# train-API-C-Charp

./: .gitignore  README.md  Train_API.sln
Ecommerce/: ConnectionStrings.cs  DBConnection.cs  Ecommerce.csproj
Ecommerce/Data/: ApplicationDbContext.cs
Ecommerce/Helpers/DBHelpers/: Table.cs
Ecommerce/Models/Product/: ProductDetailModel.cs
Ecommerce/Properties/: launchSettings.json
Ecommerce/Repositories/: ProductRepository.cs
Ecommerce/Responses/: BaseResponse.cs
Train_API/: Program.cs  Startup.cs  Train_API.csproj  WeatherForecast.cs  appsettings.json
Train_API/Controllers/: ExportPDFController.cs  ProductController.cs  WeatherForecastController.cs
Train_API/Properties/: launchSettings.json
